 result←OWUMindex(arbejde sejladser dokumenter);TN;tit;data;btn;rows;tbl;b2
 ⍝ Return individual results

 TN←'Anna Elise''s Medlemsside'NewPage'Website\index.htm'

 wr'<h1>Anna Elise (OWUM)s medlemsside</h1>'

 tbl←0 2⍴0
 rows←⍬
 arbejde[;3]←('\d+' ⎕R '(& tilmeldte)') arbejde[;3]
 sejladser[;3]←('\d+' ⎕R '(& tilmeldte)') sejladser[;3]

 rows,←⊂'Mandagsmøde'
 tbl⍪←'Hver mandag kl 18:00' ''
 :For (tit data) :In ('Næste sejlads'sejladser)('Næste arbejdsdag'arbejde)('Nyeste dokument'dokumenter)
     :If 0≠≢data
         rows,←⊂tit
         tbl⍪←(⊃data) (∊'&nbsp;'∘,¨1↓,1↑data)
     :EndIf
 :EndFor

 wr '<p>'
 wr HTMLTable rows '' tbl
 wr '<br />'
 wr bakt,barb,bdok
 wr '</p>'
 wr'<br />'

 wr'<p>NB Kalenderen kan være opdateret - klik på "Alle Aktiviteter" for en opdateret liste.</p>'
 wr'<img src="Calendar\2024-Sommer.png" width="90%">'

 ⎕NUNTIE TN
