 {row} doFilterGrid sf;grid;filter;data;cc;m;class;ed
 sf←⍕sf
 grid←sf,'.GRID'
 filter←(sf,'.FILTER.F.C')eWG'Text'
 class←(1-'.'⍳⍨⌽sf)↑sf
 :If filter∧.='2'
     ⎕←'*** filter.Text is "2" ***'
     filter←''
 :EndIf
 data←grid eWG'Data'
 :Trap 6
    cc←grid eWG 'CurCell'
 :Else
    cc←1 1
    ⎕←'*** NO CurCell ***'
 :EndTrap
 cc[1]←1⌈(≢data)⌊cc[1]
 :If 2=⎕NC 'row'
     cc[1]←row
 :EndIf
 :If m←filter∧.=' '
     m←(≢data)⍴1
 :Else
     m←∨/filter⍷⍥⎕C⍕data
 :EndIf
 data←m⌿data
 grid eWS'Values' data
 ed←0≠⎕NC sf,'.CLASS.EDIT'
 (sf,'.CLASS.',(ed/'EDIT.'),'DESC.C')eWS 'Text' (cc[1]⊃(data[;3],⊂''))

 grid eWS'CurCell'cc
 class CBCellMove (⍕grid) 'CellMove', cc
