 doFilterGrid sf;grid;filter;data;cc;m
 sf←⍕sf
 grid←sf,'.GRID'
 filter←(sf,'.FILTER.F.C')eWG'Text'
 :If filter∧.='2'
     ⎕←'*** filter.Text is "2" ***'
     filter←''
 :EndIf
 data←grid eWG'Data'
 :Trap 6
    cc←grid eWG 'CurCell'
 :Else
    cc←1 1
    ⎕←'*** NO CurCell ***'
 :EndTrap
 cc[1]←1⌈(≢data)⌊cc[1]
 :If m←filter∧.=' '
     m←(≢data)⍴1
 :Else
     m←∨/filter⍷⍥⎕C⍕data
 :EndIf
 data←m⌿data
 grid eWS'Values' data
 (sf,'.CLASS.DESC.C')eWS 'Text' (cc[1]⊃(data[;2],⊂''))
 grid eWS'CurCell'cc
