 Event_Move args;grid;row;col;sf;data;id;desc;skip;fra;til;hvem;med;tilm;edit
 (grid row col)←args[1 3 4]
 (id desc)←(grid eWG'Values')[row;1 3]
 (fra til hvem)←(EVENTS.ID⍳⊂id)⊃¨EVENTS.(Fra Til Deltagere)
 hvem←GetNames hvem

 sf←⍎((-'.'⍳⍨⌽grid)↓grid),'.CLASS' ⍝ This is where we may write
 sf.T.Caption←'Valgt: ','#',id,': ',desc
 :If 0=≢hvem
    sf.HVEM.Caption←'(ingen tilmeldinger)'
 :Else
    sf.HVEM.Caption←'Tilmeldt: ',1↓∊','∘,¨hvem[;1]
 :EndIf

 tilm←sf⍎'TILM'
 med←(⊂ID)∊hvem[;1]
 tilm.TIL.Caption←(1+med)⊃'Tilmeld' 'Frameld'

 edit←sf⍎'EDIT'
 edit.(FRA TIL DESC).C.Value←({1 ⎕DT⊂⌽2⊃'-' ⎕VFI ⍵}¨fra til),⊂desc
 edit.(FRA TIL DESC).C.Text←fra til desc
