MakeMain;formsize;bcol;rows;name;error;tb;sf
 bcol←219 252 252 ⍝ Pale blue

 :If 0=≢name←(MEDLEMMER.Navn,⊂'')[MEDLEMMER.Mail⍳⊂USERID]
     →ERROR ⊣ error←'Kunne ikke finde din oplysninger.'
 :EndIf

 rows←'flex-direction: row, flex-wrap: wrap, justify-content: space-between, gap: 5px, align-items: flex-start'

 'F1'eWC'Form' 'Anne Elise''s Medlemsside'(50 50) ('Coord' 'Pixel')('Flex' 'fill')('BCol' bcol)('CSS' rows)

 'F1.INTRO' eWC 'SubForm' ('Flex' 'column')('CSS' 'align-items: flex-start')
 'F1.INTRO.HEJ' eWC 'Label' ('Velkommen, ',name,(~ADMIN)/' (ingen ændringer mulige)') ('Size' (23 500))
 'F1.INTRO.MSG' eWC 'Label' MSG ('Size' (23 150))

 'F1.SF' eWC 'SubForm' ('Flex' 'row')
 MakeEventGrid 'F1.SF'
 MakeSailGrid 'F1.SF'
 MakeDokGrid 'F1.SF'
 'F1.SF.SEJL' 'Sejladser'            LabelAbove 'Grid' (10 4⍴⊂'Sejladser') ('Size' (450 580))
 'F1.SF.ARBO' 'Opgaver'              LabelAbove 'Grid' (10 4⍴⊂'Opgaver') ('Size' (450 580))
 →0

 ERROR:
 'MB1'eWC'MsgBox' 'OWUM Login'error 'Error' 'OK'('Event'('MsgBtn1' 'MsgBtn2' 'MsgBtn3')1)
 R←eDQ'MB1'
 eEX'MB1'

 EWC.closeConnection _EWC.conn
