 MakeDashboard sf;props;t;m;z;bold;indent
 sf,←'.'
 bold←'CSS' 'font-weight: bold, font-size: 20'
 indent←'CSS' 'text-indent: 20px'

 (sf,'L0') eWC 'Label' ''
 (sf,'L1') eWC 'Label' 'Husk!' bold

 z←,⍕(EVENTS.Type⍳⊂'Arbejdsdag')⊃¨EVENTS.(Beskrivelse Fra)
 (sf,'L2') eWC 'Label' z ⍝ indent

 z←⍕(EVENTS.Type⍳⊂'Sejlads')⊃¨EVENTS.(Beskrivelse Fra Skipper)
 (sf,'L3') eWC 'Label' z ⍝ indent

 (sf,'L4') eWC 'Label' 'Læs!' bold

 (sf,'L5') eWC 'Link' 'Documents/Test.pdf' '2024-01-17 Referat af medlemsmode.pdf'('Download' 1)

 (sf,'L6') eWC 'Label' 'Hurtige aktioner' bold

 (sf,'BTNS')eWC'Button'('Send medlemsliste til ',USERID)('Size'(23 300))('Event' 'Select' 'CBSendMedlemmer')
