 MakeSailGrid parent;sf;props;t;m
 t←EVENTS.(⍉↑(Type∊⊂'Sejlads')∘/¨Fra Til Beskrivelse Deltagere Skipper)
 t[;1]←t[;1],¨(≢/t[;1 2])/¨' - '∘,¨t[;2]
 t[;4]←{{0=⍵:'' ⋄ ⍕⍵}0.5×≢⎕JSON ⍵}¨t[;4]  ⍝ Antal tilmeldinger
 t←1 0 1 1 1/t

 sf←parent,'.SEJL'
 sf eWC'SubForm'('Flex' 'column')('Size'(250 450))
 (sf,'.L')eWC'Label' 'Sejladser'('Font' 'Noto Sans' 13)

 props←'Grid't('CellWidths'(150 200 10 50))('ColTitles'('Datoer' 'Beskrivelse' '#Tilm.' 'Skipper'))('TitleWidth' 0)('Size'(250 450))
 (sf,'.G')eWC props
