 MakeSailGrid sf;sf;props;t;m
 t←EVENTS.(⍉↑(Type∊⊂'Sejlads')∘/¨Fra Til Beskrivelse Deltagere Skipper)
 t[;1]←t[;1],¨(≢/t[;1 2])/¨' - '∘,¨t[;2]
 t[;4]←{{0=⍵:'' ⋄ ⍕⍵}0.5×≢⎕JSON ⍵}¨t[;4]  ⍝ Antal tilmeldinger
 t←1 0 1 1 1/t

 addFilter sf

 props←'Grid't('CellWidths'(150 200 10 50))('ColTitles'('Datoer' 'Beskrivelse' '#Tilm.' 'Skipper'))('TitleWidth' 0)('Size'(500 450))
 (sf,'.G')eWC props

 (sf,'.ULD')eWC'Upload' ⍝ Document
 (sf,'.BTND')eWC'Button' 'Upload nyt Dokument'('Size'(20 200))('Event' 'Select' 'CBUpload')
 (sf,'.ULDOKL')eWC'Label' 'Indtast dokumentbeskrivelse:'
 (sf,'.ULDOKNAME')eWC'Edit' ''('Size'(20 400))
