 Work_Move args;grid;row;col;sf;data;hvem;status;desc;id;z;med;values
 (grid row col)←args[1 3 4]
 →(row>≢values←grid eWG'Values')⍴0

 (id desc status hvem)←4↑values[row;]
 sf←⍎((-'.'⍳⍨⌽grid)↓grid),'.CLASS' ⍝ This is where we may write
 z←('Valgt #',⍕id),':',(status∨.≠' ')/' (',status,')'
 z,←(0≠≢hvem)/' Ansvarlig: ',hvem

 med←(⊂ID)∊1↓¨',' (=⊂⊢) ',',hvem ⍝ Tilmeldt

 sf.T.Caption←z
 sf.DESC.C.Text←desc

 sf.BTNS.TIL.Caption←(1+med)⊃'Tilmeld' 'Frameld'
 sf.BTNS.STA.Caption←('Startet' 'Afsluttet'⍳⊂status)⊃'Afslut' 'Nulstil' 'Start'
