Work_Make sf;btns;select
 (sf,'.T')eWC'Label' 'Vælg noget'
 (sf,'.DESC') 'Beskrivelse:' LabelBefore 'Edit' ''('Size'(20 490))
 (sf,'.SPACE')eWC 'Label' '' ⍝ /// Use CSS?

 select←'Event' 'Select' 'Work_Actions'
 btns←(sf,'.BTNS') eWC 'SubForm' ('Flex' 'row')('CSS' 'justify-content: flex-start')
 (btns,'.TIL')eWC 'Button' 'Til/Fra' ('Size' (23 100))select buttoncol
 (btns,'.STA')eWC 'Button' 'Status' ('Size' (23 100))select buttoncol
 (btns,'.NEW')eWC 'Button' 'Opret Ny' ('Size' (23 100))select buttoncol
 (btns,'.OPD')eWC 'Button' 'Ret Bekrivelse' ('Size' (23 100))select buttoncol
 (btns,'.PRT')eWC 'Button' 'Send som E-mail' ('Size' (23 110))select buttoncol

 :If ADMIN
     (btns,'.DEL')eWC 'Button' 'Slet' ('Size' (23 100))select buttoncol
 :EndIf
