 OWUM;wr;arbejde;sejladser;dokumenter;bakt;barb;bdok;bhome
 ⍝ Generate HTML output with OWUM events and work lists

 TieOWUMFiles

 wr←{⍵ ⎕NAPPEND TN}
 CR←⎕UCS 13
 NL←⎕UCS 13 10

 bakt←'<a href="Aktiviteter.htm"><button>Alle Aktiviteter</button></a> &nbsp;'
 barb←'<a href="Arbejdslister.htm"><button>Arbejdslister</button></a> &nbsp;'
 bdok←'<a href="Dokumenter.htm"><button>Alle Dokumenter</button></a> &nbsp;'
 bhome←'<a href="index.htm"><button>Forsiden</button></a> &nbsp;'

 (arbejde sejladser)←OWUMEvents
 dokumenter←OWUMDocuments
 OWUMindex arbejde sejladser dokumenter
 OWUMWorklists

 ⎕←3 1⍴'Now run' '' '     OWUMCopy 0'
 ⎕NUNTIE ⎕NNUMS
 ⎕FUNTIE ⎕FNUMS
