 result←OWUMindex(arbejde sejladser dokumenter);TN;tit;data;btn;b1;b3;btns;rows;tbl;b2
 ⍝ Return individual results

 TN←'Anna Elise''s Medlemsside'NewPage'Website\index.htm'

 wr'<h1>Anna Elise (OWUM)s medlemsside</h1>'
 b1←'<a href="Aktiviteter.htm"><button>Alle Aktiviteter</button></a> &nbsp;'
 b2←'<a href="Arbejdslister.htm"><button>Arbejdslister</button></a> &nbsp;'
 b3←'<a href="Dokumenter.htm"><button>Alle Dokumenter</button></a> &nbsp;'

 tbl←0 2⍴0
 rows←⍬
 arbejde[;3]←('\d+' ⎕R '(& tilmeldte)') arbejde[;3]
 sejladser[;3]←('\d+' ⎕R '(& tilmeldte)') sejladser[;3]

 :For (tit data) :In ('Næste sejlads'sejladser)('Næste arbejdsdag'arbejde)('Nyeste dokument'dokumenter)
     :If 0≠≢data
         rows,←⊂tit
         tbl⍪←(⊃data) (∊'&nbsp;'∘,¨1↓,1↑data)
     :Else
         btns,←btn
     :EndIf
 :EndFor

 wr '<p>'
 wr HTMLTable rows '' tbl
 wr '<br />'
 wr b1,b2,b3
 wr '</p>'
 wr'<br />'

 wr'<img src="Calendar\2023-Sommer.png" width="90%">'

 ⎕NUNTIE TN
