(
 '<style type="text/css">'
 '    '
 (⎕UCS 9 9),'#OWUMSTYLE BODY { color: #000000; background-color: white; font-family: Verdana; padding-left: 20px; margin-top: 10px; padding-right: 10px}'
 (⎕UCS 9 9),'#OWUMSTYLE A:link { color: #336699; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#OWUMSTYLE A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#OWUMSTYLE A:active { color: #336699; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#OWUMSTYLE A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }'
 (⎕UCS 9 9),'#OWUMSTYLE p { color: #000000; margin-top: 0px; margin-bottom: 12px; margin-left: 5px; margin-right:5px; font-family:  Verdana; }'
 (⎕UCS 9 9),'#OWUMSTYLE td { color: #000000; font-family: Verdana; font-size: 1em; text-align: left; padding-right:10px;}'
 (⎕UCS 9 9),'#OWUMSTYLE th { color: #000088; font-family: Verdana; font-size: 1em; text-align: left; padding-right:10px;}'
 (⎕UCS 9 9),'#OWUMSTYLE h1 { font-family: Verdana; font-size: 2em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; margin-left: 5px; color: #003366; }'
 (⎕UCS 9 9),'#OWUMSTYLE h2 { font-family: Verdana; font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366;  margin-left: 5px; color: #003366; }'
 (⎕UCS 9 9),'#OWUMSTYLE h3 { font-family: Verdana; font-size: 1.1em; color: #000000; margin-left: 5px; margin-top: 10px; margin-bottom: 10px; }'
 (⎕UCS 9 9),'#OWUMSTYLE ul { margin-top: 10px; margin-left: 20px; }'
 (⎕UCS 9 9),'#OWUMSTYLE ol { margin-top: 10px; margin-left: 20px; }'
 (⎕UCS 9 9),'#OWUMSTYLE li { margin-top: 10px; color: #000000; }             '
 (⎕UCS 9 9),'         '
 '</style>'
 '<div id=OWUMSTYLE>'
 ''
)
